# Project20230110

./: .gitignore  pom.xml
src/main/java/eshop/config/: JpaConfig.java  WebConfig.java
src/main/java/eshop/dto/: AchatDto.java  CommandeDto.java
src/main/java/eshop/entity/: Achat.java  Adresse.java  Client.java  Commande.java  Compte.java  Fournisseur.java  Produit.java
src/main/java/eshop/exception/: ClientException.java  CommandeException.java  FournisseurException.java  IdException.java  ProduitException.java
src/main/java/eshop/jsonview/: Views.java
src/main/java/eshop/repository/: AchatRepository.java  ClientRepository.java  CommandeRepository.java  FournisseurRepository.java  ProduitRepository.java
src/main/java/eshop/restcontroller/: ClientRestController.java  CommandeRestController.java  FournisseursRestController.java  ProduitRestController.java
src/main/java/eshop/service/: ClientService.java  CommandeService.java  FournisseurService.java  ProduitService.java
src/main/java/eshop/util/: Check.java
src/main/webapp/WEB-INF/: web.xml
